{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "taskName": "build debug object",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "g++",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "args": [
                "${fileBasename}",      // Compile the current file
                "-c",                   // and only compile (do not link)
                "-std=c++0x",           // using C++11
                "-o",                   // with output name
                "${fileBasenameNoExtension}.o",  // based on the current file's name
                "-g3",                  // with maximum debug level
                "-Wall"                 // showing all warnings
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "taskName": "compile project from objects",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "command": "g++",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "args": [
                "main.o",               // Start with the main object file
                "wavtools.o",           // linking with the library object
                "-std=c++0x",           // using C++11
                "-o",                   // with output name
                "wav_project.exe",      // for full project
                "-g3",                  // with maximum debug level
                "-Wall"                 // showing all warnings
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "taskName": "compile project from source",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "command": "g++",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "args": [
                "main.cc",              // Start with the main object file
                "wavtools.cc",          // linking with the library object
                "-std=c++0x",           // using C++11
                "-o",                   // with output name
                "wav_project.exe",      // for full project
                "-g3",                  // with maximum debug level
                "-Wall"                 // showing all warnings
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}